{
  "mcpServers": {
    "toolmux": {
      "command": "toolmux",
      "args": ["--mode", "gateway"],
      "env": {},
      "description": "ToolMux - MCP server aggregation with gateway mode. Install via: pip install toolmux"
    }
  }
}
